plugins {
    id 'java'
}

group 'io.gig'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /** excel **/
    implementation 'org.apache.poi:poi:3.11'
    implementation 'org.apache.poi:poi-ooxml:3.11'

    /* aws */
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.228'

    /** common-io **/
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    /** webflux **/
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /** xml **/
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'

    /** json **/
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    /** test **/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}