<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/print-layout}">
<head>
    <style>
        @media print {
            body {
                margin: 0;
                padding: 0;
                visibility: hidden;
            }

            .print-content {
                display: block;
                visibility: visible;
            }
        }

        @page {
            size: landscape; /* 페이지 방향을 가로(landscape)로 설정합니다. */
        }

        .print-content {
            width: 1000px;
            height: 700px;
            background-color: #fff;
            border-radius: 10px;
            margin: 5px auto;
        }

        .print-button-section {
            position: fixed;
            top: 50px;
            right: 100px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
        }

        .print-button {
            /*margin: 10px 0 auto;*/
        }

        .cover {
            background-image: linear-gradient(
                    rgba(255, 255, 255, 0.2),
                    rgba(0, 0, 0, 0.8)
            ), url('/images/print/33.jpeg');
            background-size: cover;
        }

        .print-header {
            position: absolute;
            top: 0;
            border: 5px solid darkblue;
            width: 100%;
        }

        .print-footer {
            position: absolute;
            bottom: 0;
            border: 3px solid orange;
            background-color: orange;
            width: 100%;
        }

        .print-body {
            height: 100%;
        }

        .print-button-section {
            z-index: 999;
        }

        .print-section {
            position: relative;
        }

        .print-content {
            position: relative;
        }

        .building-name {
            color: darkblue;
            font-weight: bold;
            font-size: 42px;
        }

        .address-line {
            border: 2px solid orange;
            width: 300px;
            height: 2px;
            float: right;
        }

        .two-section-header {
            color: darkblue;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="print-section">
        <div class="print-button-section">
            <button class="btn btn-primary btnPrint print-button">프린트</button>
        </div>
        <div class="print-content" style="margin-bottom: 10px;">
            <div class="print-header"></div>
            <div class="cover-body row col-md-12 padding-20">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="line-center right-align margin-top-250">
                        <h1 class="building-name" contenteditable="true" >신대방동 신축부지</h1>
                        <div class="address-line"></div>
                        <h5 style="margin-top: 22px;" contenteditable="true" >서울시 동작구 신대방동 686-44번지</h5>
                    </div>
                </div>
            </div>
            <div class="print-footer text-alien-center">
                <span>
                   <b>제이디부동산 중개법인주식회사 | 서울시 강남구 도산대로 149, 진우빌딩 3층 |</b>  중개업등록번호 11680-2022-00432 | 대표 번호 02-514-7754
                </span>
            </div>
        </div>


        <div class="print-content" style="margin-bottom: 10px;">
            <div class="print-header"></div>
            <div class="cover-body print-body row col-md-12 padding-20">
                <div class="col-md-6 right-align padding-top-50">
                    <span class="two-section-header">
                        <span class="font-size-30">Disclaimer</span>
                        <span class="font-size-30" style="font-weight: normal;">|</span>
                    </span>
                </div>
                <div class="col-md-6 padding-top-50">
                    <div class="padding-10 font-size-13" contenteditable="true" style="height: 90%; color: #828a92;">
                        본 Teaster Memorandum(이하 "TM) 은 본 건 매각에 매입 또는 투자를 검토하고 있는 잠재적 매수자에게
                        투자 결정 등의 행위에 참고가 될 수 있는 기본적 정보를 제공할 목적으로 작성되었습니다.
                        <br/>
                        본 TM 에 제시된 내용들은 매도자가 제공한 자료를 근거로 작성되었으나, 잠재적 매수자가 요구하는 모든 자료를
                        포함하고 있지 않으므로 매수자는 본 건 투자와 관련하여 자체적인 조사와 분석을 요합니다.
                        <br/>
                        본 TM 은 추후 업무 내용에 따라 수정 혹은 변경될 수 있고 매도자는 본 TM 에 구속되거나 어떠한 책임도 부담하지 않습니다.
                        <br/>
                        따라서 본 TM 을 토대로 진행된 매수자의 직 간접적 손해에 대하여 어떠한 책임도 부담하지 않으며, 법적 책임 소재나 분쟁의
                        증빙자료로 활용될 수 없습니다.
                        <br/>
                        본 TM 은 고유한 목적 외 사전 서면동의 없이 전부 또는 일부, 요약본이 복사되거나 제3자에게 공개 또는 인용될 수 없습니다.
                        <br/>
                        <br/>
                        본 자료와 관련하여 문의사항이 있으시면 Contact Points 상의 담당자에게 연락 주시기 바랍니다.
                    </div>
                    <div class="row col-md-12 padding-10" style="height: 10%;">
                        <div class="col-md-2 font-size-12 padding-10" style="border-right: 1px solid deepskyblue">
                            Contact
                        </div>
                        <div class="col-md-10 font-size-12">
                            정다운 이사 | 010 7345 7754 | dawoon.jung@jd-realty.co.kr
                            <br />
                            신상현 이사 | 010 2604 9088 | sanghyun.shin@jd-realty.co.kr
                        </div>

                    </div>
                </div>
            </div>
            <div class="print-footer text-alien-center"></div>
        </div>
        <div class="print-content">
            <div class="logo">
                <!--                    <img src="/assets/img/logo.png" alt="test">	</div>-->
                <div class="title">
                    <h1 class="mb-4 editable" contenteditable="true">물건 보고서</h1>
                    <h4 class="editable mb-2" contenteditable="true">test</h4>

                    <div class="title-body">
                        <!--                        <div data-label="대표사진" class="photo" style="background-image:url(https://dungzi.kr.object.iwinv.kr/10307/531f427b2fff1cdfb943994e286a7283.png)">-->
                    </div>
                    <table class="table table-bordered table-sm mt-3">
                        <tbody><tr>
                            <th width="30%" class="bg-light editable" contenteditable="true">주소</th>
                            <td width="70%" class="text-start editable" contenteditable="true">서울 강남구 삼성동 115-3</td>
                        </tr>
                        <tr>
                            <th width="30%" class="bg-light editable" contenteditable="true">거래유형</th>
                            <td width="70%" class="text-start editable" contenteditable="true">매매</td>
                        </tr>
                        <tr>
                            <th width="30%" class="bg-light editable" contenteditable="true">매물종류</th>
                            <td width="70%" class="text-start editable" contenteditable="true">사무실</td>
                        </tr>
                        </tbody></table>
                </div>
            </div>
            <div class="page_bottom">
                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-4 editable align-self-center" contenteditable="true">
                            <h5>문의 : 김정인 01031820825</h5>
                        </div>
                        <div class="col-6 text-end editable  align-self-center" contenteditable="true">
                            <h5>test</h5>
                            <div class="text-muted"></div>
                        </div>
                        <div class="col-2 text-end">
                            <img src="/assets/img/logo.png" alt="test">			</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section layout:fragment="script">
    <script type="text/javascript" th:inline="javascript">
    </script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script>

        let onReady = function() {

        }

        let print = function(e) {
            e.preventDefault();

            window.print();
        }

        $(document).ready(onReady)
            .on('click', '.btnPrint', print);

    </script>
</section>
</body>
</html>
