# real-estate-app

./: .gitignore  Dockerfile  Makefile  build.gradle  runDocker.sh  settings.gradle
real-estate-admin-web/: build.gradle
real-estate-admin-web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
real-estate-admin-web/src/main/resources/static/: package-lock.json  package.json
real-estate-admin-web/src/main/resources/static/css/: common.css  table-style.css
real-estate-admin-web/src/main/resources/static/excel/: upload_sample.xlsx
real-estate-admin-web/src/main/resources/static/js/administrator/: administrator_editor.js  administrator_list.js
real-estate-admin-web/src/main/resources/static/js/buyer/: buyer_draw.js  buyer_editor.js  buyer_list.js
real-estate-admin-web/src/main/resources/static/js/common/: attachment.js  modal.js  util.js
real-estate-admin-web/src/main/resources/static/js/index/: index.js
real-estate-admin-web/src/main/resources/static/js/login/: login.js
real-estate-admin-web/src/main/resources/static/js/map/: kakao_map.js  map.js
real-estate-admin-web/src/main/resources/static/js/realestate/: realestate_editor.js  realestate_list.js  realestate_map.js
real-estate-admin-web/src/main/resources/static/js/team/: team_editor.js  team_list.js
real-estate-admin-web/src/main/resources/templates/: index.html  index2.html  index3.html  index4.html  layout.html  login.html
real-estate-admin-web/src/main/resources/templates/administrator/: editor.html  list.html
real-estate-admin-web/src/main/resources/templates/buyer/: editor.html  list.html
real-estate-admin-web/src/main/resources/templates/error/: 404.html  500.html
real-estate-admin-web/src/main/resources/templates/fragments/: realEstateFragment.html
real-estate-admin-web/src/main/resources/templates/layout/: left.html
real-estate-admin-web/src/main/resources/templates/layouts/: detail-top.html  detail.html  fragments.html  layout.html  left.html  print-layout.html  top.html  utilFragments.html
real-estate-admin-web/src/main/resources/templates/layouts/realestate/: detail-top.html  detail.html  revenue.html
real-estate-admin-web/src/main/resources/templates/map/: map.html
real-estate-admin-web/src/main/resources/templates/realestate/: editor.html  list.html  print.html  sample.html
real-estate-admin-web/src/main/resources/templates/realestate/revenue/: editor.html
real-estate-admin-web/src/main/resources/templates/sample/calendar/: index_drag.html
real-estate-admin-web/src/main/resources/templates/sample/jquery/: index.html  ion-rangeslider.html
real-estate-admin-web/src/main/resources/templates/sample/mdm/: index.html  index2.html
real-estate-admin-web/src/main/resources/templates/sample/modal/: modal.html
real-estate-admin-web/src/main/resources/templates/scheduler/: editor.html
real-estate-admin-web/src/main/resources/templates/team/: editor.html  list.html
real-estate-domain/: build.gradle
real-estate-domain/src/main/resources/sql/: area_parent_id.sql
(+548 files in other folders)
